# LowLand

./: LowLand.sln  README.md
.github/workflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
LowLand/: App.xaml  App.xaml.cs  ClassDiagram1.cd  LowLand.csproj  Package.appxmanifest  app.manifest
LowLand.IntegrationTests/: LowLand.IntegrationTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
LowLand.IntegrationTests/Properties/: launchSettings.json
LowLand.UnitTests/: LowLand.UnitTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
LowLand.UnitTests/Properties/: launchSettings.json
LowLand/Model/: Drink.cs  Food.cs  PagedResult.cs
LowLand/Model/Customer/: Customer.cs  CustomerRank.cs
LowLand/Model/Discount/: Promotion.cs
LowLand/Model/Order/: Order.cs  OrderDetail.cs
LowLand/Model/Product/: Category.cs  Product.cs  ProductOption.cs  ProductType.cs
LowLand/Model/Table/: Table.cs
LowLand/Properties/: launchSettings.json
LowLand/Services/: ForecastPredictionService.cs  IDao.cs  IRepository.cs  MockDAO.cs  PostgreDAO.cs  Services.cs
LowLand/Utils/: FileUtils.cs  FullObservableCollection.cs  PrintHelper.cs  ResponseCode.cs  TableStatus.cs  WindowsSystemDispatcherQueueHelper.cs
LowLand/View/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AddProductComboPage.xaml  AddProductComboPage.xaml.cs  AddPromotionPage.xaml  AddPromotionPage.xaml.cs  AddSingleProductPage.xaml  AddSingleProductPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerRankDialog.xaml  CustomerRankDialog.xaml.cs  CustomerRankPage.xaml  CustomerRankPage.xaml.cs  CustomerReportPage.xaml  CustomerReportPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  InvoicePrint.xaml  InvoicePrint.xaml.cs  InvoicePrintPage.xaml  InvoicePrintPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OverviewReportPage.xaml  OverviewReportPage.xaml.cs  ProductComboInfopage.xaml  ProductComboInfopage.xaml.cs  (+20 more)
LowLand/View/Converter/: AbsolutePathConverter.cs  CurrencyFormatter.cs  DateOnlyToDateTimeOffsetConverter.cs  DiscountConverter.cs  EditButtonVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  LocalImageConverter.cs  NumberFormatter.cs  NumberToPercentageConverter.cs  OrderStatusToVisibilityConverter.cs  PageIndexConverter.cs  PercentageToColorConverter.cs  PromotionStatusConverter.cs  PromotionTypeConverter.cs  RoundedFloatConverter.cs  StringFormatConverter.cs  TelephoneFormatter.cs
LowLand/View/ViewModel/: AddOrderViewModel.cs  AddProductComboViewModel.cs  AddPromotionViewModel.cs  AddSingleProductViewModel.cs  CategoriesViewModel.cs  CustomerRankViewModel.cs  CustomerReportViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  OverviewReportViewModel.cs  PagingViewModel.cs  ProductComboInfoViewModel.cs  ProductInfoViewModel.cs  ProductOptionViewModel.cs  ProductReportViewModel.cs  ProductsViewModel.cs  PromotionsViewModel.cs  RevenueReportViewModel.cs  TableViewModel.cs  UpdateCustomerViewModel.cs  UpdateOrderViewModel.cs
