<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LowLand.View.UpdateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LowLand.View"
    xmlns:Pmodel="using:LowLand.Model.Product"
    xmlns:DOmodel="using:LowLand.Model.Order"
    xmlns:DModel="using:LowLand.Model.Discount"
    xmlns:converter="using:LowLand.View.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.Resources>
        <converter:AbsolutePathConverter x:Key="AbsolutePathConverter"/>
        <converter:CurrencyFormatter x:Key="CurrencyFormatter"/>
        <converter:DiscountConverter x:Key="DiscountConverter"/>
        <DataTemplate x:Name="PromotionTemplate" x:DataType="DModel:Promotion">
            <TextBlock>
                <Run Text="{x:Bind Name}"/> -
                <Run Text="{x:Bind Description}"/>
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Cập nhật đơn hàng" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 4, 0, 36"/>

        <Grid Grid.Row="1">
            <Grid CornerRadius="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Padding="24" CornerRadius="10" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="16" VerticalAlignment="Top">
                        <TextBox x:Name="SearchBox"
            
        PlaceholderText="Tìm sản phẩm theo tên..."
        TextChanged="SearchBox_TextChanged"/>



                    </StackPanel>


                    <TextBlock Grid.Row="1" Text="Chọn sản phẩm" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,24"/>

                    <Grid Grid.Row="2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <GridView Grid.Column="0" x:Name="ProductGridView" ItemsSource="{x:Bind ViewModel.FilteredProducts, Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True" DoubleTapped="ProductGridView_DoubleTapped">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="Pmodel:Product">
                                    <Grid Padding="16" CornerRadius="4" Background="{StaticResource CardBackgroundFillColorSecondaryBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1" MinHeight="230" MinWidth="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" CornerRadius="4" MaxHeight="140" MaxWidth="140">
                                            <Image Source="{x:Bind Image, Converter={StaticResource AbsolutePathConverter}}" Stretch="UniformToFill"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" Text="{x:Bind Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 8, 0, 4" Style="{StaticResource BodyStrongTextBlockStyle}" TextAlignment="Center"/>
                                        <TextBlock Grid.Row="2" Text="{x:Bind SalePrice, Converter={StaticResource CurrencyFormatter}}" FontSize="14" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <ListBox x:Name="CategoryListBox"
     
                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                    DisplayMemberPath="Name"
                    Grid.Column="1"
                    SelectionMode="Multiple"
                    SelectionChanged="CategoryListBox_SelectionChanged"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>



                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="CustomerInfoPanel" Margin="16, 0, 0, 16" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" CornerRadius="8">
                        <AutoSuggestBox x:Name="PhoneNumberBox" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" Header="Tìm khách hàng" AutomationProperties.Name="Basic AutoSuggestBox" PlaceholderText="Nhập số điện thoại..." Text="{x:Bind ViewModel.EditorAddOrder.CustomerPhone, Mode=OneWay}"/>
                        <TextBox x:Name="NameBox" Text="{x:Bind ViewModel.EditorAddOrder.CustomerName, Mode=TwoWay}" Header="Tên khách hàng" PlaceholderText="Nhập tên khách hàng..." Visibility="Collapsed"/>
                        <ComboBox x:Name="TableSelector"
                                          Header="Chọn bàn (nếu có)"
                                          PlaceholderText="Chọn bàn trống..."
                                         
                                          ItemsSource="{x:Bind ViewModel.AvailableTables, Mode=OneWay}" 
                                          DisplayMemberPath="Name"
                                          SelectedItem="{x:Bind ViewModel.SelectedTable, Mode=TwoWay}"
                                            SelectionChanged="TableSelector_SelectionChanged"
                                          Width="200"
                                          Margin="0,12,0,0"/>   
                    </StackPanel>

                    <Grid x:Name="SelectedProductsPanel" Grid.Row="1" Margin="16, 0, 0, 0" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="SelectedProductsTitle" Text="Sản phẩm đã chọn" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,16"/>

                        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="8" CornerRadius="4">
                            <ListView x:Name="SelectedProductListView" ItemsSource="{x:Bind ViewModel.EditorAddOrder.Details, Mode=TwoWay}" SelectionMode="None" CornerRadius="4">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="DOmodel:OrderDetail">
                                        <Grid x:Name="ProductRow" ColumnSpacing="8" Margin="0, 8, 0, 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="ProductName" Text="{x:Bind ProductName, Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"/>
                                            <ComboBox x:Name="ProductOptionsComboBox" ItemsSource="{x:Bind ProductOptions, Mode=TwoWay}" SelectedIndex="-1" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock x:Name="OptionName" Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <NumberBox x:Name="ProductQuantityTextBox" Value="{x:Bind quantity, Mode=TwoWay}" Grid.Column="2" ValueChanged="ProductQuantityTextBox_ValueChanged" HorizontalAlignment="Center" Minimum="1" SpinButtonPlacementMode="Compact"/>
                                            <TextBlock x:Name="ProductTotalText" Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource CurrencyFormatter}}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Button Grid.Column="4" Click="deleteButton_Click">
                                                <Button.Content>
                                                    <FontIcon Glyph="" Foreground="Red"/>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <Grid Grid.Row="2" Margin="0, 8, 0, 8" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" CornerRadius="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tổng sản phẩm:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <Rectangle Grid.Column="1"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.EditorAddOrder.TotalPrice, Mode=OneWay, Converter={StaticResource CurrencyFormatter}, FallbackValue='0 VNĐ'}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0, 8, 0, 0" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" CornerRadius="4" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Thông tin khuyến mãi" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ChoosePromotion" Grid.Column="1" PlaceholderText="Chọn mã khuyến mãi" Width="200" HorizontalAlignment="Left" Margin="8, 0, 0, 0" ItemsSource="{x:Bind ViewModel.AvailablePromotions, Mode=TwoWay}" SelectionChanged="ChoosePromotion_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="PromotionName">
                                            <Run Text="{Binding Name}"/> - <Run Text="{Binding Description}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mã khuyến mãi:" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.SelectedPromotion.Name, Mode=OneWay, FallbackValue=''}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.PromotionDiscountAmount, Mode=OneWay, Converter={StaticResource DiscountConverter}, FallbackValue=''}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Hạng thành viên:" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.EditorAddOrder.CustomerStatus, Mode=OneWay, FallbackValue='Vãng lai'}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
 
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind ViewModel.RankDiscountAmount, Mode=OneWay, Converter={StaticResource DiscountConverter}, FallbackValue=''}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0, 8, 0, 0" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="16" CornerRadius="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tổng tiền:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <Rectangle Grid.Column="1"/>
                            <TextBlock Grid.Column="2" x:Name="TotalAmountValue" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.TotalAfterDiscount, Mode=OneWay, Converter={StaticResource CurrencyFormatter}, FallbackValue='0 VNĐ'}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CreateOrderButton" Content="Cập nhật hóa đơn" Background="Green" Foreground="White" CornerRadius="5" Click="CreateOrderButton_Click"/>
            <Button x:Name="CancelButton" Content="Hủy" Background="Red" Foreground="White" CornerRadius="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>